<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            background-color: #ffb997;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px; /* Adjust as needed */
        }
        .container {
            width: 100%;
            overflow-y: auto;
            height: 600px; /* Set the height as per your requirement */
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
        footer {
            text-align: center;
        }
  
        footer p {
            font-size: 10px; 
            color: #843b62;
        }
    </style>
</head>
<body>
    <h1>Cosmos Persona</h1>
    <div class="quiz-container">
        <div class="start-page" id="start-page">
            <div class="container">
                <div class="image-gallery">
                    <img src="../images/Instrumental - INTJ.png" alt="Instrumental">
                    <img src="../images/Jazz - INTP.png" alt="Jazz">
                    <img src="../images/Rock - ENTJ.png" alt="Rock">
                    <img src="../images/Punk - ENTP" alt="Punk">
                    <img src="../images/Indie - INFJ.png" alt="Indie">
                    <img src="../images/Folk - INFP.png" alt="Folk">
                    <img src="../images/Pop - ENFJ.png" alt="Pop">
                    <img src="../images/Hip Hop - ENFP.png" alt="Hip-Hop">
                    <img src="../images/Classic Rock - ISTJ.png" alt="Classic Rock">
                    <img src="../images/Classical - ISFJ.png" alt="Classical">
                    <img src="../images/Motivation - ESTJ.png" alt="Motivation">
                    <img src="../images/Country - ESFJ.png" alt="Country">
                    <img src="../images/Electronic - ISTP.png" alt="Electronic">
                    <img src="../images/Blues - ISFP.png" alt="Blues">
                    <img src="../images/Rap - ESTP.png" alt="Rap">
                    <img src="../images/Dance - ESFP.png" alt="Dance">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://docs.google.com/document/d/1GKvwQOTK8jjRFDShpuLD_w9_VGU_IVxfSglJngvNWLU/edit?usp=sharing" target="_blank" style="font-size: 10px; text-decoration: none;">&copy; 2024-2025 I-see Warisa Jaidee</a>
    </footer>
    </div>
</body>
</html>
